hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = none
#hbm2ddl.auto - property to enable db scheme autogeneration
#hibernate.implicit_naming_strategy - for default or custom naming strategy (implicit)
#hibernate.physical_naming_strategy - for default or custom naming strategy (physical)
